// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b=false, sel=reset, out=mux0);
    Or(a=load, b=reset, out=or0);
    Mux16(a=loopout, b=mux0, sel=or0, out=mux1);
    Or(a=or0, b=inc, out=or1);
    Register(in=mux1, load=or1, out=register0, out=out);
    Inc16(in=register0, out=inc0);
    Mux16(a=register0, b=inc0, sel=inc, out=loopout);
}
